{
  "name": "itcan-relay-site",
  "version": "1.0.0",
  "private": true,
  "description": "ITCAN Pte Ltd website, Relay-style redesign",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node fetch-awards.mjs && node fetch-services.mjs",
    "start": "node server.js",
    "dev": "node fetch-awards.mjs && node fetch-services.mjs && node server.js"
  },
  "optionalDependencies": {
    "sharp": "^0.33.5"
  }
}
